; lightdm-qt5-greeter.conf
;
; General configuration
;
; greeter-icon-theme = name of icon theme to use for the greeter
;
; greeter-background = /path/to/background/image to set a background image for the login screen. URL's are also supported.
;
; loginform-offset-x = how far from the left edge of the screen should the loginform be placed. 
;      Can be given in pixels, e.g. loginform-offset-x=60px, or in percentage of screen width, e.g. loginform-offset-x=20%.
;
; loginform-offset-y = how far from the left edge of the screen should the loginform be placed. 
;      Can be given in pixels, e.g. loginform-offset-y=60px, or in percentage of screen width, e.g. loginform-offset-y=20%.
;
; loginform-show-input-chain = a comma separated list of key names to use to show the login form.
;      When provided, the input form is hidden by default until this chain is pressed in order.
;      See https://doc.qt.io/qt-5/qt.html#Key-enum for possible values. Strip Key_ in front of them. For example,
;      to use "up up down down a b", use Up,Up,Down,Down,A,B
;
; ccs-contest-api-url = a URL to a ICPC CCS contest API contest endpoint that will be watched to see when to auto login a user
;                       for example: https://www.domjudge.org/demoweb/api/contests/nwerc18
;
; ccs-autologin-username = the username of the user to automatically log in when the contest starts
;
; ccs-autologin-password = the password of the user to automatically log in when the contest starts
;
; ccs-start-minimum-msec = the password of the user to automatically log in when the contest starts

[General]
;greeter-icon-theme=oxygen
;greeter-background-image=/path/to/background/image.png
;loginform-offset-x=50%
;loginform-offset-y=50%
;loginform-show-input-chain=
;ccs-contest-api-url=
;ccs-autologin-username=
;ccs-autologin-password=
;ccs-start-minimum-msec=500
